<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Officinaotto</title>
    <link rel="icon" type="image/x-icon" href="Assets/Favicon.svg">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="font.css">
</head>
<body>
    <div id="loading"></div>
    <header>
        <div class="menu-sx">   
            <img id="dot" src="Assets/Dot.svg" alt="dot">
        </div> 
        <div class="menu-dx">   
            <a id="o8-btn">officinaotto</a>
            <img id="dot" src="Assets/Dot.svg" alt="dot">
        </div> 
    </header>

    <div id="container"></div>
    <div id="list"></div>
    <div id="focus">
    </div>
    <div id="imageNumber">
    </div>

    
    <footer>
        <div class="menu-sx">
            <img id="dot" src="Assets/Dot.svg" alt="dot">
        </div>
        <div class="menu-dx-container">
            <div class="menu-dx">
                <a id="grid-btn">home</a>
                <a>/</a>
                <a id="list-btn">list</a>
                <img id="dot" src="Assets/Dot.svg" alt="dot">
            </div>
            <div class="menu-dx">
                <a href="https://www.officinaotto.com/contact.html" target="_blank" >contact</a>
                <img id="dot" src="Assets/Dot.svg" alt="dot">
            </div>
        </div>

    </footer>
</body>

<script src="main.js" type="module"></script>
</html>